# timetable

./: build.gradle  settings.gradle
timetable-domain/: build.gradle
timetable-domain/src/main/java/com/waytoodanny/: UniversityProperties.java
timetable-domain/src/main/java/com/waytoodanny/domain/university/: AvailableRooms.java  ClassType.java  Room.java  StudentGroup.java  Subject.java  Teacher.java  TeachingClass.java
timetable-domain/src/main/java/com/waytoodanny/timetable/: InputData.java  TeachingSlot.java  Timetable.java  TimetableAlgorithm.java
timetable-domain/src/main/java/com/waytoodanny/timetable/domain/: TeachingSlot.java  TimeCoordinates.java  Weekday.java
timetable-domain/src/main/java/com/waytoodanny/timetable/domain/university/: AvailableRooms.java  ClassType.java  Room.java  StudentGroup.java  Teacher.java  TeachingClass.java
timetable-domain/src/main/java/com/waytoodanny/timetable/event/: TimetableLifecycleEvent.java
timetable-domain/src/main/java/com/waytoodanny/timetable/genetic/domain/: TimeCoordinates.java  WeekCoordinates.java  Weekday.java
timetable-domain/src/main/java/com/waytoodanny/util/: Merging.java  Prototyped.java
timetable-genetic-algorithm/: build.gradle
timetable-genetic-algorithm/src/main/java/com/waytoodanny/: GeneticConfiguration.java  GeneticInputData.java  GeneticsProperties.java
timetable-genetic-algorithm/src/main/java/com/waytoodanny/algorithm/: Crossover.java  Mutation.java  NextGenParentsSupplier.java  PopulationSupplier.java
timetable-genetic-algorithm/src/main/java/com/waytoodanny/algorithm/impl/: CrossoverImpl.java  GeneticsTimetableGenerator.java  MutationImpl.java  RandomizedPopulationSupplier.java
timetable-genetic-algorithm/src/main/java/com/waytoodanny/algorithm/impl/parentsprovider/: GroupedTournamentSelection.java  TournamentSelection.java  WheelOfFortune.java
timetable-genetic-algorithm/src/main/java/com/waytoodanny/constraint/: HardConstraint.java  ScheduleConstraint.java
timetable-genetic-algorithm/src/main/java/com/waytoodanny/constraint/hard/: SingleClassInRoomAtTime.java  StudentGroupSingleClassAtTime.java  TeacherSingleClassAtTime.java
timetable-genetic-algorithm/src/main/java/com/waytoodanny/constraint/soft/: NoGapsForStudentGroup.java  NoGapsForTeacher.java  SoftConstraint.java
timetable-genetic-algorithm/src/main/java/com/waytoodanny/entity/: GeneticTeachingClass.java  Population.java  SettledClass.java
timetable-genetic-algorithm/src/main/java/com/waytoodanny/entity/chromosome/: Chromosome.java  EvaluatedChromosome.java  FitnessFunction.java
timetable-genetic-algorithm/src/main/java/com/waytoodanny/entity/timetable/: Parents.java  TimeSlots.java
timetable-genetic-algorithm/src/main/java/com/waytoodanny/event/: AlgorithmIteration.java  CrossoverApplied.java  ParentsSelected.java
timetable-genetic-algorithm/src/main/java/com/waytoodanny/event/listener/: AlgorithmIterationResultAggregator.java  GeneticAlgorithmLifecycleListener.java
timetable-genetic-algorithm/src/main/java/com/waytoodanny/event/listener/impl/: AlgorithmIterationResultAggregatorImpl.java
timetable-genetic-algorithm/src/main/java/com/waytoodanny/timetable/domain/: FitnessFunction.java  GeneticInputData.java  GeneticTeachingClass.java  Parents.java  Population.java  SettledClass.java  Shifts.java  TimeSlots.java  TimeslotClasses.java  WeekdayClasses.java
timetable-genetic-algorithm/src/main/java/com/waytoodanny/timetable/domain/chromosome/: Chromosome.java  ChromosomeFactory.java  EvaluatedChromosome.java
timetable-genetic-algorithm/src/main/java/com/waytoodanny/timetable/event/: AlgorithmIteration.java  CrossoverApplied.java  ParentsSelected.java
timetable-genetic-algorithm/src/main/java/com/waytoodanny/timetable/event/listener/: GeneticAlgorithmLifecycleListener.java
timetable-genetic-algorithm/src/main/java/com/waytoodanny/timetable/event/processing/: AlgorithmIterationResultAggregator.java  AlgorithmIterationResultAggregatorImpl.java
timetable-genetic-algorithm/src/main/java/com/waytoodanny/timetable/genetic/: GeneticConfiguration.java  GeneticProperties.java  GeneticsProperties.java
timetable-genetic-algorithm/src/main/java/com/waytoodanny/timetable/genetic/algorithm/: Crossover.java  InitialPopulationSupplier.java  Mutation.java  NextGenParentsSupplier.java  PopulationTimetableConverter.java  TimetablePostProcessor.java
timetable-genetic-algorithm/src/main/java/com/waytoodanny/timetable/genetic/constraint/: HardConstraint.java  ScheduleConstraint.java  SoftConstraint.java
timetable-genetic-algorithm/src/main/java/com/waytoodanny/timetable/genetic/domain/: FitnessFunction.java  GeneticInputData.java  GeneticTeachingClass.java  Parents.java  Population.java  SettledClass.java  TimeSlots.java  TimeslotClasses.java  WeekdayClasses.java
timetable-genetic-algorithm/src/main/java/com/waytoodanny/timetable/genetic/event/: AlgorithmIteration.java  CrossoverApplied.java  ParentsSelected.java
timetable-service/: build.gradle
timetable-service/src/main/java/com/waytoodanny/event/: EventPublisher.java  TimetableLifecycleEvent.java
timetable-service/src/main/java/com/waytoodanny/timetable/: Application.java  TimetableConverter.java  TimetableGenerator.java  TimetableSupplier.java
timetable-service/src/main/java/com/waytoodanny/timetable/configuration/: CommonConfiguration.java
timetable-service/src/main/java/com/waytoodanny/timetable/event/: EventPublisher.java
timetable-service/src/main/java/com/waytoodanny/timetable/service/: TimetableToJsonConverter.java
timetable-service/src/main/resources/: application.yml
timetable-service/src/test/java/com/waytoodanny/timetable/: ApplicationTests.java
(+154 files in other folders)
