plugins {
    id 'java'
}

group 'com.waytoodanny'
version '1.0-SNAPSHOT'

sourceCompatibility = 11

repositories {
    mavenCentral()
}

ext {
    lombok = '1.18.12'
}

dependencies {
    compileOnly "org.projectlombok:lombok:${lombok}"
    annotationProcessor "org.projectlombok:lombok:${lombok}"

    testCompileOnly "org.projectlombok:lombok:${lombok}"
    testAnnotationProcessor "org.projectlombok:lombok:${lombok}"

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
