plugins {
    id 'java'
}

group = 'com.waytoodanny'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

ext {
    springBootVersion = '2.2.5.RELEASE'
    vavr = '0.10.0'
}

dependencies {

    implementation project(':timetable-domain')
    implementation project(':timetable-service')

    implementation "org.springframework.boot:spring-boot:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-autoconfigure:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter:${springBootVersion}"
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor:${springBootVersion}"

    implementation "io.vavr:vavr:${vavr}"

    compileOnly "org.projectlombok:lombok:${lombok}"
    annotationProcessor "org.projectlombok:lombok:${lombok}"
    testCompileOnly "org.projectlombok:lombok:${lombok}"
    testAnnotationProcessor "org.projectlombok:lombok:${lombok}"

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

task cleanBuildDir(type: Delete) {
    delete "${projectDir}/out"
}
tasks.clean.dependsOn(cleanBuildDir)